About 
_____
Details about the implementation can be found here
http://abrarsheik.blogspot.in/2014/05/choice-of-elastic-search-over-mysql-for.html
http://abrarsheik.blogspot.in/2014/06/tweet-store-architectural-design-with.html

Link to the actual project is www.peoplefied.com

INSTALLATION
____________

1. Install and Setup MySQL and Elastic Search.
2. clone this repo onto your system and goto the downloaded directory.
3. Setup MySQL config in "db_config.php".
  	$db_host = 'localhost';
  	$db_user = 'root';
  	$db_password = '';
  	$db_name = 'tweetStore'; 
4. Setup values in "config.php" for tweeting api constants.
	define('TWITTER_CONSUMER_KEY','');
	define('TWITTER_CONSUMER_SECRET','');
	define('OAUTH_TOKEN','');
	define('OAUTH_SECRET','');
5. Create sql database by the name 'tweetStore' or whatever you set in your "db_config.php".
6. Create SQL schema from mysql_database_schema.sql .
7. (optional) If you have your ES running on different machine make your connection related settings in ElasticConnectorForTweetStore.php

8. run : 
	composer install
9. install curl
        sudo apt-get install curl libcurl3 libcurl3-dev php5-curl


RUN
___

1. Run "get_tweets.php"
	nohup php get_tweets.php &
2. Run "parse_tweets.php"
	nohup php parse_tweets.php &